<div>
    <!-- Create a div with an input field and a search button -->
    <div class="container" style="margin-top:20px">
        <div class="row" style="justify-content: center;">
            <mat-form-field class="col-sm-6" >
                <input matInput placeholder="Search" [(ngModel)]="searchText">
            </mat-form-field>
            <div class="col-sm-3" style="align-self: center; justify-content: space-between;">
                <button mat-flat-button color="primary" type="submit" (click)="search()">Search</button>
            </div>
        </div>
        <!-- Create a mat input field -->
       
    </div>
</div>
